# ------------------------------
# Environment
# ------------------------------
NODE_ENV=production
PORT=5000
API_BASE=/api

# ------------------------------
# MySQL Database (Production)
# ------------------------------
DB_HOST=tansam_lms_NM
DB_USER=root
DB_PASSWORD="Tansam#@54321"
DB_NAME=u160743729_tansam_lms_NM
DB_PORT=3306

# ------------------------------
# Superadmin Credentials
# ------------------------------
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=Super@123
SUPERADMIN_FULLNAME=System Superadmin
SUPERADMIN_MOBILE=9876543210

# ------------------------------
# Security
# ------------------------------
JWT_SECRET=f1fcc96edf906c1599e3c07e49c68445f09bfc0612e7bb080c0945b41a355f3ddc52823fd111ec0bc85a0a9e1c39acd7d931eaae716cdacecb347f7d3b680414
